<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js" charset="utf-8"></script>
    <title>Tic Tac Toe with Colors!</title>
  </head>
  <body>
    <button id="startButton">Start a Game!</button>
    <h1>Instructions</h1>
    <h2>Two player tic tac toe. First player to have three pieces in a horizontally, vertically, diagonally wins.</h2>
<div id="container">
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
</div>

  </body>
</html>
